<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/project.css">

<body>


    <!-- nav -->
    <nav class="navigation ">
        <div class="nav-brand">
            <h2 class="list-item-inline"> <a href="../index.html"> Gourav</a></h2>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="../index.html" class="link ">Home</a>
            </li>
            <li class="list-item-inline">
                <a href="../projects/projects.html" class="link link-active">Projects</a>
            </li>
            <li class="list-item-inline">
                <a href="../blogs/blogs.html" class="link">Blogs</a>
            </li>
        </ul>
    </nav>
    <!--  hero -->

    <header class="hero">

        <h1 class="hero-heading">My <span class="heading-highlight">Projects</span> 👨‍💻</h1>
    </header>

    <!-- project -->
    <div class="container container-center">

        <ol reversed class="size-of-number">
            <li>

                <article class="article">
                    <h1>Blog</h1>
                    <span class="mark-tag green-tag">mark15</span><time>Sep 26, 2021</time>
                    <p>A blog website built on html & css . currently there two blogs create on neog portfolio site
                        related to jam stack and growth driven stock . </p>
                    <a href="https://neog-lz-portfolio.netlify.app/my-blogs/growth-stock.html" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-main-four" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>


            </li>

            <li>
                <article class="article">
                    <h1>Stocks Mark</h1>
                    <span class="mark-tag green-tag">mark14</span><time>Aug 03, 2021</time>
                    <p>An app built using vanilla js which shows how much profit or loss users are making in ₹ and %
                        form .
                        stocks. .</p>
                    <a href="https://gouravmarch20.github.io/neog-stock-fourteen/" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-stock-fourteen" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>
            </li>

            <li>
                <article class="article">
                    <h1>Birthday Palindrome Checker</h1>
                    <span class="mark-tag green-tag">mark13</span><time class="time">Aug 02, 2021</time>
                    <p>An app built with vanilla js to check if entered birthdate is a palindrome. If it is not a
                        palindrome, it will show the
                        nearest palindrome date and how many days it got missed.
                    </p>
                    <a href="https://gouravmarch20.github.io/neog-palindrome-13/" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-palindrome-13" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>vanilla Triangle</h1>
                    <span class="mark-tag green-tag">mark12</span><span>vanilla
                        js</span><time>aug
                        29,
                        2021</time>
                    <p>An app built with vanillaJS that performs different calculations e.g area, hypotenuse, etc.
                        including a fun triangle
                        quiz.</p>
                    <a href="https://gouravmarch20.github.io/neog-triangle-twelve/" target="_blank"
                        class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/neog-triangle-twelve" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>

            <li>
                <article class="article">
                    <h1>Lucky Birthday Finder</h1>
                    <span class="mark-tag green-tag">mark11</span><time>sep 25, 2021</time>
                    <p>Check's if your birthday is lucky based on your lucky number. Its just a fun app that you can
                        share with your friends.</p>
                    <a href="https://gouravmarch20.github.io/neog-lucky-eleveen/" target="_blank"
                        class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/neog-lucky-eleveen" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Cash Register Manager</h1>
                    <span class="mark-tag green-tag">markTen</span><time>Sep 23, 2021</time>
                    <p>An app built with vanilajs where users can have to enter the bill amount and cash given by the
                        customer
                        and know the minimum
                        number of notes to return.</p>
                    <a href="https://cash-registration-manager.netlify.app/" target="_blank"
                        class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/cash-register-ten" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Planet earth </h1>
                    <span class="mark-tag green-tag">markNine</span><time>Sep 22, 2021</time>
                    <p>A planet earth app built with ReactJS that shows few landescape exit on our planet earth .</p>
                    <a href="https://the-planet-earth.netlify.app/" target="_blank" class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/neog-planet-earth-nine" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Emoji Basket</h1>
                    <span class="mark-tag green-tag">markEight</span><time>Sep 21, 2021</time>
                    <p>An app built with ReactJS helps in finding the meaning of emoji through search or by
                        clicking
                        on the emoji.
                    </p>
                    <a href="https://gouravmarch20.github.io/neog-emojiBasket-eight/" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-emojiBasket-eight" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Speak Like Pirates</h1>
                    <span class="mark-tag green-tag">markSeven</span><time>Aug 19, 2021</time>
                    <p>A translation app built with vanillaJS that converts normal English into Pirates's way of
                        speaking.
                    </p>
                    <a href="https://gouravmarch20.github.io/noeg-pirates-seven/" target="_blank"
                        class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/noeg-pirates-seven" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Speak Like Minions</h1>
                    <span class="mark-tag green-tag">markSix</span><time>Aug 19, 2021</time>
                    <p>A translation app built with vanillaJS that converts English into the Banana language.</p>
                    <a href="https://gouravmarch20.github.io/neog-minion-six/" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-minion-six/" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Personal Portfolio</h1>
                    <span class="mark-tag green-tag">markThree</span>
                    <span class="mark-tag green-tag">markFour</span>
                    <span class="mark-tag green-tag">markFive</span><br />
                    <time style="margin: 0px; padding-top: 1rem;">July 16, 2021</time>
                    <p>This portfolio website is built using HTML and CSS. It contains all my projects & blogs.</p>
                    <a href="https://neog-lz-portfolio.netlify.app/" target="_blank" class="link link-primary">View
                        Live</a>
                    <a href="https://github.com/gouravmarch20/neog-main-four" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>Are you a pokemon fan?</h1>
                    <span class="mark-tag green-tag">markTwo</span><time>July 14, 2021</time>
                    <p>A CLI app built with nodeJS. A fun quiz game, you can send this to your friends and find out who
                        is the biggest fan of
                        Pokemon.
                    </p>
                    <a href="https://replit.com/@gouravmarch20/neog-pokemon-two?v=1" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-pokemon-two" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
            <li>
                <article class="article">
                    <h1>How well do you know me?</h1>
                    <span class="mark-tag green-tag">markOne</span><time>July 14, 2021</time>
                    <p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you.
                    </p>
                    <a href="https://replit.com/@gouravmarch20/neog-me-one?v=1" target="_blank"
                        class="link link-primary">View Live</a>
                    <a href="https://github.com/gouravmarch20/neog-me-one" target="_blank"
                        class="link link-secondary">View
                        Source</a>
                </article>

            </li>
        </ol>
    </div>
    <!-- Footer  -->
    <footer class="footer">
        <div class="footer-header">Around the web</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline link"><a target="_blank" href="https://github.com/gouravmarch20"><i
                        class="fab fa-github fa-2x"></i></a>
            </li>
            <li class="list-item-inline link"><a target="_blank" href="https://twitter.com/gouravmarch20"><i
                        class="fab fa-twitter fa-2x"></i></a>
            </li>
            <li class="list-item-inline link"><a target="_blank" href="https://www.linkedin.com/in/gouravmarch20/"><i
                        class="fab fa-linkedin-in fa-2x"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>